<!DOCTYPE html>
<html>
<head>
<style>
html {
background-color: #5A5A5A;
}

ul{
list-style-type: none;
margin: 0;
padding: 0 ;
overflow: hidden;
background-color: #333;
font-family: Sans-serif;
}

* {
margin: 0;
padding: 0;
}

li {
float:left;
}

li  a{
display: block;
color: white;
text-align: center;
padding: 16px 36px;
text-decoration: none;
}

li a:hover {
background-color: #111;
}

body h1 {
color: white;
font-family: Tahoma;
text-align: center; 
font-size: 40px;
}

body h2 {
text-align: center;
color: white;
font-family: Arial;
font-size: 30px;

}

body p {
text-align: center;
color: white;
font-family: Arial;
font-size: 20px;
}

img{
width: 200px;
height: auto;  
}

body h3 {
text-align: center;
color: white;
font-family: Arial;
font-size: 30px;
}

html {
  background-image: url(https://i.pinimg.com/736x/6b/c0/a4/6bc0a44be8e303642d9af9e1ced3c020.jpg);
  background-size: cover;
  background-position: center;
  filter: grayscale(30%)
}




</style>
</head>
<body>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="AboutUs.html">About Us</a></li>
<li><a href="TheTeam.html">The Team</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contacts.html">Contacts</a></li>
<li><a href="References.html">References</a></li>
</ul> 







<img src="GraceGamers.jpg">


<h1> About Us </h1>

<br><br><br><br><br>

<h2> What we do </h2>

<br>

<p> Grace Gamers is a team of students from Grace Lutheran <br> College who play competitive games against other teams. <br> The team of students play a competetitive game called Rocket League. <br> Rocket league is a game in which the players use cars <br> to play soccer in teams of 1,2 or 3 players</p>

<br><br><br>

<h3> Club Goals </h3>

<br>

<p> Our team of gamers have set their goals for this year. <br> The students are planning on competing in regional <br> tournaments, and are striving for first place. <br> The team also hopes to be able to recruit more <br> students to create a 2nd team for competing.
<br><br>







</body>
</html>