<!DOCTYPE html>
<html>
<head>
<style>
html {
background-color: #5A5A5A;
}

ul{
list-style-type: none;
margin: 0;
padding: 0 ;
overflow: hidden;
background-color: #333;
font-family: Sans-serif;
}

* {
margin: 0;
padding: 0;
}

li {
float:left;
}

li  a{
display: block;
color: white;
text-align: center;
padding: 16px 36px;
text-decoration: none;
}

li a:hover {
background-color: #111;
}

body h1 {
color: white;
font-family: Tahoma;
text-align: center; 
}

body p {
text-align: center;
color: white;
font-family: Arial;
font-size: 20px;
}

.Contacts2 {
text-align: center;
color: white;
font-family: Arial;
font-size: 20px;
}

.center{
width: 150px;
height: auto;  
display: block;
margin-left: auto;
margin-right: auto;
}

</style>
</head>
<body>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="AboutUs.html">About Us</a></li>
<li><a href="TheTeam.html">The Team</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contacts.html">Contacts</a></li>
<li><a href="References.html">References</a></li>
</ul>

<br><br><br><br>
<h1> Contacts </h1>
<br><br> 

<p> For more information about the group, contact: Dendy_Hudson@glc.qld.edu.au </p>
<br>
<p> To contact the college either click the logo to be directed to the school website or phone:07 3203 0066, or email: grace@glc.qld.edu.au </p>
<br>
<a target="_blank" href="https://www.glc.qld.edu.au/rothwell-campus"><img src="https://yt3.ggpht.com/a/AGF-l78-e6cKBu7hwEzYBpQoOcuWFtmfZDem5PhYDg=s900-mo-c-c0xffffffff-rj-k-no"class="center"/></a>


</body>
</html>